# Subscription

./: README.md  karma.conf.js
Subscription/: Subscription.sln
Subscription/Business/: Business.csproj
Subscription/Business/Abstract/: IIndexCalculationModelService.cs  ISubscriberModelService.cs  TCMBService.cs  TCMBServiceHelpers.cs
Subscription/Business/Concrete/: IndexCalculationModelManager.cs  SubscriberModelManager.cs
Subscription/Business/Constants/: IExportable.cs  ITCMBService.cs  Messages.cs
Subscription/ConsoleUI/: ConsoleUI.csproj  Program.cs
Subscription/ConsoleUIM/: ConsoleUIM.csproj  Program.cs
Subscription/Core/: Core.csproj
Subscription/Core/DataAccess/: IEntityRepository.cs
Subscription/Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Subscription/Core/Entities/: IEntity.cs
Subscription/Core/Utilities/Results/: DataResult.cs  ErrorResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Subscription/DataAccess/: DataAccess.csproj
Subscription/DataAccess/Abstract/: IIndexCalculationModelDal.cs  ISubscriberModelDal.cs
Subscription/DataAccess/Concrete/EntityFramework/: EfIndexCalculationModelDal.cs  EfSubscriberModelDal.cs  SubscriptionContext.cs
Subscription/DataAccess/Concrete/InMemory/: InMemorySubscriberModelDal.cs
Subscription/DataAccess/optionsBuilder/: UseNpgsql.cs
Subscription/Entities/: Entities.csproj
Subscription/Entities/Concrete/: IndexCalculationModel.cs  SubscriberModel.cs
Subscription/Entities/DTOs/: SubscriberModelDto.cs
Subscription/WebAPI/: ICoreModule.cs  Program.cs  WebAPI.csproj
Subscription/WebAPI/Controllers/: SubscriberModelsController.cs
Subscription/WebAPI/Properties/: launchSettings.json
Subscription/WebAPI1/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Subscription/WebAPI1/Properties/: launchSettings.json
Subscription/WebAPI2/: Program.cs  Startup.cs
Subscription/WebAPI2/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Subscription/WebAPI2/Properties/: launchSettings.json
Subscription/WebApplication1/Properties/: launchSettings.json
Subscription/WebApplication2/Properties/: launchSettings.json
Subscription/WebApplication3/: Startup.cs
Subscription/WebApplication3/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
frontend/Subscription/: README.md  angular.json  package-lock.json  package.json
src/: index.html
src/app/: app.component.ts
src/app/models/: indexCalculationModel.ts  (+2 more)
(+26 files in other folders)
